<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCals</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Chart.js-->
    <script src="../js/chart/Chart.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-datalabels.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-piechart-outlabels.js" type="text/javascript"></script>
    <script src="../js/chart/chartjs-plugin-annotation.js" type="text/javascript"></script>
    <script src="../js/chart/defaultChart.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="../js/ui.js" type="text/javascript"></script>
    <script src="../js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="blind" href="#content">본문 바로가기</a>
    <div class="image-button-wrap"><a class="image-button" id="lacals" href="main.html"><img src="images/cardButton1.jpeg" alt="LaCalS">
        <div class="overlay"></div><span class="button-text">LaCalS <i class="fas fa-arrow-right arrow"></i></span></a><a class="image-button" id="signatures" href="main.html"><img src="images/cardButton2.jpeg" alt="Signatures">
        <div class="overlay"></div><span class="button-text">Signatures <i class="fas fa-arrow-right arrow"></i></span></a><a class="image-button" id="contact" href="main.html"><img src="images/cardButton3.jpeg" alt="Contact Us">
        <div class="overlay"></div><span class="button-text">Contact Us <i class="fas fa-arrow-right arrow"></i></span></a></div>
    <style>
      .image-button-wrap {
          display: flex;
          height: 100vh;
          width: 100%;
      }
      
      .image-button {
          flex: 1;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          width: 33.333%;
      }
      
      .image-button img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
      }
      
      .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(67, 86, 74, 0.9);
          transition: opacity 0.3s ease;
      }
      
      .button-text {
          position: absolute;
          color: white;
          font-size: 40px;
          font-weight: bold;
          z-index: 3;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
      }
      
      .arrow {
          margin-left: 10px;
          transition: transform 0.3s ease;
      }
      
      .image-button:hover img {
          transform: scale(1.1);
      }
      
      .image-button:hover .overlay {
          opacity: 0;
      }
      
      .image-button:hover .button-text {
          transform: translateY(-10px);
      }
      
      .image-button:hover .arrow {
          transform: translateX(5px);
      }
      
      @media (max-width: 768px) {
          .container {
              flex-direction: column;
          }
      
          .image-button {
              width: 100%;
              height: 33.333vh;
          }
      }
      
    </style>
    <script>
      document.querySelectorAll('.image-button').forEach(button => {
        button.addEventListener('mouseover', () => {
            button.querySelector('.button-text').style.opacity = '1';
        });
      
        button.addEventListener('mouseout', () => {
            button.querySelector('.button-text').style.opacity = '0.8';
        });
      });
    </script>
  </body>
</html>