<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Chart.js-->
    <script src="./js/chart/Chart.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-datalabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-piechart-outlabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-annotation.js" type="text/javascript"></script>
    <script src="./js/chart/defaultChart.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="blind" href="#content">본문 바로가기</a>
    <!-- Navigation Q. https://mpyc.kr/kr/ 및 메뉴명-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="#"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="whatwedo.html" data-toggle="dropdown" aria-expanded="false">LaCals</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="regular.html" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="moreinformation.html" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="moreinformation.html">More Information</a><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconFacebook fab fa-facebook-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Signatures</p>
      </div>
    </section>
    <section> 
      <div id="wrapper"> 
        <div class="lesson" id="content">
          <div class="lineNumber"> <span>Regular</span></div>
          <h4 class="lessonTitle">정규 레슨</h4>
          <p class="lessonIntro">사고의 유연성을 길러 세계 어디서든 품격을 갖춘 글로벌 인재 육성을 목표로 합니다.</p>
          <div class="lessonContent"><img src="../images/lessonImage1.png">
            <ul>
              <li><span>01</span>
                <h5>자연스러운 습득</h5>
                <p>
                   만 49개월 미만의 아이들은 언어를 그 언어 자체로 인지합니다.
                  아이의 특성을 고려하여 다양한 영역에서 균형있는 발달과 사고의 유연성을 돕습니다.
                </p>
              </li>
              <li><span>02</span>
                <h5>맞춤 설계</h5>
                <p>현재뿐만 아니라 앞으로 다가올 미래에 대한 사회문화적 맥락을 고려하고 유대인 교육철학인 하브루타 교육방식을 접목한 융합 프로그램으로 맞춤 설계합니다.</p>
              </li>
              <li><span>03</span>
                <h5>초석 다지기</h5>
                <p>
                   아이가 흥미를 느끼고 온전히 몰입하여 다채로운 놀이를 통해 자기표현을 할 수 있도록 초석을 다집니다.</p>
              </li>
              <li><span>04</span>
                <h5>대상</h5>
                <p>
                   분리가 가능하고 앉을 수 있는 월령 ~ 만 48개월 1:1 혹은 1:2로 진행합니다. </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <style>
      .lessonContent {margin:0 auto; align-items: center; justify-content: space-between;}
      .lessonContent > * {}
      .lessonContent img {height: 60rem; width: 50rem; border-radius:0; margin:0; margin-right:4rem;}
      .lessonContent ul {margin-left: 4rem; max-width: 55rem;}
      .lessonContent li {display: flex; flex-wrap: wrap; align-items: center; border:0!important;}
      .lessonContent li span {font-size:inherit; font-weight: 700; color:black;}
      .lessonContent li h5 {color:#1d1d1f; font-weight:400;}
      .lessonContent li p {width: 100%; font-size:2.1rem; margin-top: 1.5rem; margin-left: 3rem;}
      
      .lineNumber {display: flex; justify-content: center; padding-top: 60px;}
      .lineNumber span{display:flex; position: relative; justify-content: center; align-items: center; width: 5rem; height: 5rem; border-radius:50%;}
      .lineNumber span:before{position: absolute; content:''; width: 1px; height: 60px; top: -60px; background-color:#222;}
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LacalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
<style>
  .navbar {
  font-size: 22px;
  color:#333;
  transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item {
      margin-right: 20px; /* Adjust the right margin */
      margin-left: 20px; /* Adjust the left margin */
  }
  .navbar-nav .nav-link {color:#333;}
  .navbar-nav .nav-link i {font-size:33px; margin-left: 10px;}
  #navbarNav .navbar-nav a {font-size:24px; color:#333;}
  .dropdown-menu {font-size:22px;}
  .navbar.scrolled {
  background-color: rgba(256, 256, 256, 0.9) !important;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var navbar = document.querySelector('.navbar');
  
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
      } else {
      navbar.classList.remove('scrolled');
      }
  });
  });
</script>