<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Chart.js-->
    <script src="./js/chart/Chart.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-datalabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-piechart-outlabels.js" type="text/javascript"></script>
    <script src="./js/chart/chartjs-plugin-annotation.js" type="text/javascript"></script>
    <script src="./js/chart/defaultChart.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="blind" href="#content">본문 바로가기</a>
    <!-- Navigation Q. https://mpyc.kr/kr/ 및 메뉴명-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="#"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="whatwedo.html" data-toggle="dropdown" aria-expanded="false">LaCals</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="regular.html" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="moreinformation.html" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="moreinformation.html">More Information</a><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconFacebook fab fa-facebook-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section> 
      <div id="wrapper"> 
        <div id="content">
          <h2 class="contentTitle">What We do</h2>
          <p class="contentIntro">LAMA 히브리어로 why?라는 의미이며 질문은 아이들의 풍부한 상상력과  창의력의 시작입니다.<br>GLOCAL ‘Local’과 ‘Global’의 합성어로 로컬에서 글로벌로 뻗어나가기도, 또 글로벌의 기준과 사고를 로컬로 가져와 적용할 수 있는 태도를 가르칩니다.<br>STAGE 모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. </p>
          <div class="contentMain">
            <h4 class="bigHeading" style="margin-bottom:4.8rem;">LaCalS <b>교육 주요 키워드</b></h4>
            <ul class="keywords cross" style="margin-bottom:25rem;">
              <li> <img src="../images/keywordsIcon1.png">
                <p>글로벌 시민</p>
              </li>
              <li> <img src="../images/keywordsIcon3.png">
                <p>정서지능</p>
              </li>
              <li> <img src="../images/keywordsIcon4.png">
                <p>메타인지(자기표현)</p>
              </li>
              <li> <img src="../images/keywordsIcon1.png">
                <p>사고의 유연성</p>
              </li>
              <li> <img src="../images/keywordsIcon3.png">
                <p>창의적 사고</p>
              </li>
            </ul>
            <h4 class="bigHeading" style="margin-bottom:4.8rem;">LaCalS <b>교육 프로그램 근거 이론</b></h4>
            <ul class="imageOverText" style="margin-bottom:25rem;">
              <li> <img src="../images/keywordsImage1.png">
                <p>비고츠키 <b>근접발달영역(ZPD) </b></p>
              </li>
              <li> <img src="../images/keywordsImage2.png">
                <p>하워드 가드너<b>다중지능이론</b></p>
              </li>
              <li><img src="../images/keywordsImage4.png">
                <p>CASEL&SSES(OECD)<b>사회정서역량</b></p>
              </li>
            </ul>
            <h4 class="bigHeading" style="margin-bottom:6rem;">LaCalS<b>교육 목표</b></h4>
            <div class="introductBackground"></div>
            <div class="introduce">모든 아이는 <b>특별</b>합니다.<br>그 특별함에 날개를 달고 아이가 더 높이 더 멀리, 무엇보다<br>'무사히' '잘' 날아가기를 바라는 마음에서 <b>시작된 LaCalS</b>입니다.<br>LaCalS에서는 사고의 유연성을 길러 세계 어디서든<br>품격을 갖춘 <b>글로벌 인재 육성</b>을 목표로 합니다.</div>
            <h4 class="bigHeading" style="margin-bottom:6rem;margin-top:24rem;">LaCalS <b>교육 목표</b></h4>
            <div class="introduce2" style="padding-bottom:5rem;display:flex;"><img src="../images/cardButton1.jpeg">
              <p>모든 아이는 <b>특별</b>합니다.<br>그 특별함에 날개를 달고 아이가 더 높이 더 멀리, 무엇보다<br>'무사히' '잘' 날아가기를 바라는 마음에서 <b>시작된 LaCalS</b>입니다.<br>LaCalS에서는 사고의 유연성을 길러 세계 어디서든<br>품격을 갖춘 <b>글로벌 인재 육성</b>을 목표로 합니다.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      /*임시로 contentTitle&Intro디자인을 위한 CSS*/
      .jumbotron{position: relative;}
      .jumbotron::before {content: ''; position: absolute; bottom: -400px; left: 0; background-color:#ffd5a0a8; width: 100%; height: 100vh;  z-index: -1;}
      .contentTitle{flex-basis: 20%;}
      .contentIntro{flex-basis: 80%; margin-bottom: 18rem;}
      
      .keywords {display: flex; flex-wrap: nowrap; justify-content: space-between; padding: 0; color: #222;}
      .keywords li {display: flex; flex-direction: column; width: 12rem;}
      .keywords li img {width: 100%; height: 32rem; object-fit: cover;}
      .keywords li p {margin: 0; padding:1rem 0; font-size: 2.4rem; font-weight: 600; text-align: center;}
      .keywords.cross li:nth-child(2n) {flex-direction: column-reverse; padding-top: 8rem;/*transform: translateY(30%);*/}
      
      /*현재 화면에서만 해당하는 CSS*/
      #wrapper {position: relative;}
      .introductBackground {position: absolute; left: 0; right: 0; width: calc(100vw - 10px); margin-left: calc(-50vw + 50%); box-sizing: border-box; height: 52rem; background: rgba(254,251,248,1) url("../images/mothersLove.png") no-repeat right bottom; z-index:-1;}
      .introduce {padding-top: 6rem; padding-right: 40rem; font-size:2.4rem; line-height: 220%; text-align:center;}
      .introduce b {font-weight: inherit; background: linear-gradient(transparent 50%, rgba(255, 165, 0, 0.5) 50%);}
      
      .introduce2 {display: flex; align-items: center;}
      .introduce2 img {width:35%; height: 55rem; object-fit: cover; border-radius: 4rem;}
      .introduce2 p {padding-left: 8rem; font-size:2.4rem; line-height: 220%; ;text-align: center;}
      .introduce2 p b {font-weight: inherit; background: linear-gradient(transparent 50%, rgba(255, 165, 0, 0.5) 50%);}
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LacalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
<style>
  .navbar {
  font-size: 22px;
  color:#333;
  transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item {
      margin-right: 20px; /* Adjust the right margin */
      margin-left: 20px; /* Adjust the left margin */
  }
  .navbar-nav .nav-link {color:#333;}
  .navbar-nav .nav-link i {font-size:33px; margin-left: 10px;}
  #navbarNav .navbar-nav a {font-size:24px; color:#333;}
  .dropdown-menu {font-size:22px;}
  .navbar.scrolled {
  background-color: rgba(256, 256, 256, 0.9) !important;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var navbar = document.querySelector('.navbar');
  
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
      } else {
      navbar.classList.remove('scrolled');
      }
  });
  });
</script>