<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="main.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">Location</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav d-none d-md-flex" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section class="container-fluid" id="content">
      <div class="profile profileTheme1">
        <div class="profileImage"><img src="./images/profileImage1.png"></div>
        <div class="profileText">
          <div class="profileIntro">"글로벌 인재를 키우는 대표원장 Jamie입니다"</div>
          <div class="profileName"> <b>대표원장</b>Jamie</div>
          <div class="profileTags"> <span>#글로벌 인재 </span><span>#자연스러운 언어노출 환경</span><span>#자신감</span><span>#편안한 마음</span></div>
          <div class="profileContent">
            <h5 class="profileContentTitle">학력 및 연구활동</h5>
            <ul class="profileContentList">
              <li>Cotter Schools(MN, USA) 고등학교 졸업</li>
              <li>The University of iowa(IA, USA) 학사 졸업
                <ul>
                  <li>Pre-medicine Track</li>
                  <li>Glocal Health 세부전공</li>
                  <li>국제 아동보건 주제 졸업논문</li>
                  <li>중남미 교환학생(콜롬비아)</li>
                </ul>
              </li>
              <li>서울대학교 보건대학원 석사 졸업
                <ul> 
                  <li>질적방법 연구</li>
                  <li>연구 발표, 논문 수상 다수 </li>
                  <li>국내아동 신체활동 주제 졸업논문•국제보건 연구활동</li>
                </ul>
              </li>
            </ul>
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList"> 
              <li>미국 아동권리단체 보건전문가 근무
                <ul> 
                  <li>Daycare 담임교사 겸직</li>
                </ul>
              </li>
              <li>외교부 주니어/인턴 파견 근무
                <ul> 
                  <li>볼리비아 PAHO/WHO</li>
                  <li>국제아동기구 아동보건 프로젝트</li>
                  <li>국제보건 관련 공공기관 근무</li>
                  <li>국제보건의료 교육사업 6년<br>- 사업발굴, 기획, 운영관리, 평가 등</li>
                </ul>
              </li>
            </ul>
            <h5 class="profileContentTitle">자격증 등 기타사항</h5>
            <ul class="profileContentList"> 
              <li>보유 자격<br>Tesol, 하브루타지도사1급, 영어 스토리텔링지도사, 방과후영어강사</li>
              <li>한국어, 영어, 스페인어 구사</li>
              <li>거주지 포함 32개국 교류</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="profile profileTheme2">
        <div class="profileImage"><img src="./images/profileImage2.png"></div>
        <div class="profileText">
          <div class="profileName"> <b>원장</b>스텔라</div>
          <div class="profileIntro">안녕하세요! <br>아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. <br>아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. <br>LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!</div>
          <div class="profileContent">
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList">
              <li>아동병원 간호사</li>
              <li>정신건강의학과 간호사</li>
              <li>연구원 출신 엄마</li>
              <li>신생아돌봄, 하브루타 인기 강사</li>
            </ul>
            <h5 class="profileContentTitle">학력사항</h5>
            <ul class="profileContentList">
              <li>가톨릭대학교 간호대학 학사 졸업</li>
              <li>서울대학교 보건대학원 석사 졸업<br>아동, 여성 관련 연구 다수</li>
            </ul>
            <h5 class="profileContentTitle">자격증</h5>
            <ul class="profileContentList">
              <li>아동발달지도사</li>
              <li>하브루타지도사 1급</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="profile profileTheme3">
        <div class="profileImage"><img src="./images/profileImage3.png"></div>
        <div class="profileText">
          <div class="profileIntro">
             "영국에서 온 <b class="highlight">연극 연출가 Dury</b>입니다"</div>
          <div class="profileContent">
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList">
              <li>Cambridge School of Visual and performing Arts, Cambrige,UK Foundation Degree</li>
              <li>Goldsmiths, University of London Fondation Degree & Undergraduate Degree in Art</li>
            </ul>
            <h5 class="profileContentTitle">학력사항</h5>
            <ul class="profileContentList"> 
              <li>'또 다른' 대표/연출</li>
              <li>극단 '학전' 기획 및 운영</li>
              <li>창조학당 '키즈 런던 캠프' 기획 및 운영 영어영극 대표강사</li>
              <li>프리랜서 통•번역가</li>
              <li>유명 공연기획사 소속 조연출</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <style>
       #content.container-fluid {margin-top: 4rem;}
       .profile {display: flex; gap: 10rem; justify-content: space-between; margin-bottom:15rem;}
       .profileImage {width: 20%; min-width: 34rem; max-width: 38rem;}
       .profileImage img {width: 100%; border-radius: 2rem;}
       .profileText {width: 80%;}
       .profileIntro {font-size: 3.8rem; font-family: 'RixXladywatermelonR'; margin-bottom: 7rem;}
       .profileName {font-size: 2.8rem; margin-bottom: 1.8rem; color: #1d1d1f;}
       .profileName b {margin-right: 1rem;}
       .profileTags {margin-bottom: 6rem;}
       .profileTags > span {padding: 0.5rem 1rem; font-size: 1.4rem; border-radius: 2rem; margin-right: 0.8rem; box-sizing: border-box; background-color: #1d1d1f; color:#fff;}
      
       .profileContent {}
       .profileContentTitle {font-size:2.4rem; font-weight: 600; color: #333; margin-bottom: 1rem;}
       .profileContentList {font-size: 2.2rem; margin-bottom: 2.4rem;}
       .profileContentList > li {padding-left: 2rem;}
       .profileContentList > li > ul > li {padding-left: 2rem; font-size: 1.8rem; color: #333;}
      
       .profileTheme1 .profileIntro {font-size: 4.2rem; margin-top: 4rem; font-family: 'SDMisaeng'; font-style: italic;}
       .profileTheme2 .profileIntro {font-size: 2.6rem;}
      
       /*불렛 효과*/
       .profileContentTitle {position: relative; padding-left: 0rem;}
       .profileContentTitle:after {position: absolute; content:''; width: 1.2rem; height: 1.2rem; border-radius: 50%; background-color:#f15c22; left: -2.3rem; top: 0.7rem;}
       .profileTheme1 .profileContentList > li {position: relative;}
       .profileTheme1 .profileContentList > li:after {content: '\2713'; position: absolute; color:#f15c22; opacity: 0.5; left: -0.2rem; top: 0.1rem; font-size: 1.8rem;}
       
      /*선 효과
       .profileContentList {position: relative; padding-left: 4rem;}
       .profileContentList:after {position:absolute; content:''; width:0.2rem; height:calc(100% + 6rem); top: -2rem; left: -1.8rem; background-color:#f15c22;}
       .profileContentList:last-child:after {height: calc(100% + 2rem);}*/
       /*사용안함
       .profileTheme2 {flex-direction: column; align-items: center; justify-content: center; gap: 0;}
       .profileTheme2 .profileIntro {font-size:2.6rem; text-align: center;}*/
       
       /*추후 사ㅇㅖ정
       .profileGallery {width: 100%;
           &Title {font-size: 2.4rem; font-weight: 600; color:#333; margin-bottom: 1rem;}
           &Content {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(4, 10vw);
           grid-gap: 15px;
           li {
               img {width: 100%; height: 100%; object-fit: cover;}
           }
           li:nth-child(1) {
               grid-column-start: 1;
               grid-column-end: 3;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           li:nth-child(2) {
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: 1;
               grid-row-end: 2;
           }
           li:nth-child(3) {
               grid-column-start: 4;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           }
       }
       }
       */
      
       @media (max-width: 1199.98px) {
           .profile {flex-direction: column; gap: 0; text-align: center;}
           .profileImage {width: 100%; padding:0; margin: 0 auto;}
           .profileText {width: 100%;}
           .profileContent {padding-left: 4rem; text-align: left;}
      
           .profileTheme1 .profileIntro {margin-top: 1rem; margin-bottom: 2rem;}
           
       }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
